*,
*:before,
*:after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}
html,
body {
	height: 100%;
	background-color: rgb(236, 236, 236);
	font-family: 'Rubik', sans-serif;
	color: rgba(16, 22, 58, 1);
	font-size: 16px;
	line-height: 24px;
}
h1 {
	font-size: 30px;
	font-weight: bold;
	line-height: 1;
	margin: 0px 0px 20px 0px;
	text-transform: uppercase;
}
h2 {
	font-size: 30px;
	line-height: 1;
	margin: 0px 0px 20px 0px;
}
ul {
	list-style: none;
}

/* ================ */
.wrapper {
	display: grid;
	min-height: 100vh;
	grid-template: minmax(80px, auto) 1fr minmax(70px, auto) / 1fr;
	grid-template-areas:
		"header"
		"main"
		"footer";
}
/* ================ */
.header {
	grid-area: header;
	background-color: rgba(16, 22, 58, 1);
	align-items: center;
	justify-self: start;
	display: grid;
	grid-template: 1fr / auto minmax(auto, 100vw);
}
.header__logo {
	width: 250px;
	font-size: 50px;
	text-decoration: none;
	text-transform: uppercase;
	font-weight: bold;
	color: rgb(236, 236, 236);
	grid-column: 1 / 2;
	border-radius: 10px;
	text-align: center;
}
.header__menu {
	grid-column: 2 / 4;
}
.header__list {
	display: grid;
	grid-auto-flow: column;
}
.header__list li {
	margin: 0px 0px 0px 20px;
}
.header__list li:last-child
{
	justify-self: end;
}
.header__list li a
{
	transition: .5s;
	padding: 10px 15px;
	border-radius: 10px;
}
.header__list li a:hover
{
	transition: .5s;
	color: rgba(16, 22, 58, 1);
	background-color: rgba(125, 144, 255, 1);
}
.header__list li a:active
{
	background-color: rgb(255, 255, 255);
}
.header__link {
	color: #fff;
	text-transform: uppercase;
	font-size: 14px;
	text-decoration: none;
}
@media (max-width: 774px) {
	.header__menu {
		display: none;
	}
}
@media (max-width: 1000px)
{
	h1
	{
		font-size: 25px;
	}
}
@media (max-width: 850px)
{
	h1
	{
		font-size: 20px;
	}
}
.section1, .section2, .section3, .section4
{
	padding: 50px 0;
}
/* ================ */
.main {
	padding: 30px 50px;
}
.section1
{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto 1fr;
  grid-column-gap: 30px;
}
.section1 h1
{
  grid-column: 1 / 2;
  grid-row: 1/2;
}
.section1 p
{
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}
.section1 .section__img
{
  grid-column: 2 / 3;
  grid-row: 1 / span 2;
  align-self: center;
}
.section1 .section__img img, .section1 .section__img
{
	width: 100%;
    object-fit: cover;
}
.section1 .section__button
{
	text-decoration: none;
	color: rgb(255, 255, 255);
	font-weight: bold;
	text-transform: uppercase;
	font-size: 20px;
	border-radius: 5px;
	width:380px;
	text-align: center;
	padding: 20px 40px;
	
	background-color: rgb(43, 108, 124);
	transition: .5s;
	margin-top: 20px;
	justify-self: center;
}
.section1 .section__button:hover
{
	background-color: rgb(76, 196, 226);
	transition: 1s;
}
.section2
{
	display: grid;
	grid-template-columns: 1fr auto 1fr;
	grid-template-rows:  repeat(4, auto);
}

.section2 .section__img img, .section2 .section__img
{
	display: block;
	height: 100%;
	width: 80vw;
	aspect-ratio: 20/9;
	
    object-fit: cover;
}
.section2 .section__img
{
	position: relative;
}
.section2 .darken
{
	display: block;
	content: '';
	height: 100%;
	width: 100%;
	background: linear-gradient(transparent, rgba(125, 144, 255, 1));
	position: absolute;
	top: 0;
}
.arrow
{
	cursor: pointer;
	transition: 1s;
	width: 60px;
	height: 60px;
	border-top: 3px solid rgba(16, 22, 58, 1);
	border-right: 3px solid rgba(16, 22, 58, 1);
}
.arrow.left
{
	transform: rotate(-135deg);
}
.arrow.right
{
	transform: rotate(45deg);
}
div.arrow[active="no"]
{
	cursor: no-drop;
	border-top-color: rgb(255, 125, 125);
	border-right-color: rgb(255, 125, 125);
}
.arrow:hover
{
	border-top-color: rgba(125, 144, 255, 1);
	border-right-color: rgba(125, 144, 255, 1);
	transition: 1s;
}
.arrow:active
{
	transition: 0s;
	border-top-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
}


h1 
{
	justify-self: center;
	grid-column: 1 / 4;
	grid-row: 1 / 2;
}
.section2 span
{
	bottom: 0;
	left: 0;
	padding: 0 30px 30px 30px;
	z-index: 99;
	color: white;
	font-size: 30px;
	grid-column: 2 / 3;
	grid-row: 3 / 4;
}
.section2 .section__img
{
	grid-column: 2 / 3;
	grid-row: 2 / 4;
	align-self: center;
	justify-self: center;
}
.arrow.left
{
	grid-column: 1 / 2;
	grid-row: 2 / 4;
	align-self: center; justify-self: center;
}
.arrow.right
{
	grid-column: 3 / 4;
	grid-row: 2 / 4;
	align-self: center; justify-self: center;
}



@media (min-width: 992px) {
	.main {
		grid-area: main;
		display: grid;
		grid-template: 1fr / 1fr  minmax(auto, 100vw) 1fr;
	}
	.content {
		grid-column: 2 / 3;
	}
}
@media (max-width: 992px)
{
	.arrow
	{
		width: 40px;
		height: 40px;
	}
	.section2 span
	{
		font-size: 20px;
	}
}
@media (max-width: 774px)
{
	
	.header__logo
	{justify-self: center;grid-column: 1 / 4;}
	.section1
	{
		grid-template-rows: repeat (3, auto );;
		grid-template-columns: 1fr;
	}
	.section1 .section__img
	{
		padding-top: 10px;
		padding-bottom: 10px;
		grid-column: 1 / 2;
		grid-row: 3 / 4;
		align-self: center;
	}
	h1
	{
		text-align: center;
	}
	.section__button
	{justify-self: center;}
}
@media (max-width: 550px)
{
	.arrow
	{
		width: 20px;
		height: 20px;
	}
	.section2 span
	{
		padding: 0 0px 0px 0px;
		font-size: 15px;
	}
}

/* ================ */

.advantages__items, .products__items {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.advantages__item, .products__item {
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr auto / 1fr;
	border: 0.2px solid rgb(201, 201, 201);
	padding: 0 10px 10px 10px;
}
.advantages__name {
	color: rgb(0, 0, 0);
	font-size: 20px;
	line-height: 28px;
	margin: 0px 0px 30px 0px;
	text-align: center;
}
.advantages__num {
	padding: 30px;
	color: rgb(51, 139, 197);
	font-weight: 100;
	line-height: 80px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 80px;
	text-decoration: none;
	justify-self: start;
}
.products__item
{
	padding: 0;
	text-align: center;
} 
.products__item .products__name
{
	display: block;
	width: 100%;
	background-color: rgb(2, 175, 255);
	padding-top: 10px;
	font-size: 30px;
	line-height: 60px;
	justify-self: center;
	text-align: center;
	font-weight: bolder;
}
.products__item .products__price
{
	font-size: 40px;
	line-height: 80px;
	padding: 20px 0;
	align-self: center;
}
.products__info
{
	display: grid;
	grid-auto-flow: row;
	grid-template: auto 1fr auto / 1fr;
}
.products__info span
{
	font-size: 20px;
	line-height: 30px;
	border-bottom: 1px solid rgb(121, 7, 7);
}
.products__button
{
	margin-top: 20px;
	width: 100%;
	text-decoration: none;
	text-transform: uppercase;
	color: rgb(196, 205, 255);
	font-weight: bolder;
	font-size: 20px;
	line-height: 40px;
	background-color: rgb(16, 29, 102);
	transition: 1s;
}
.products__button:hover
{
	background-color: rgb(62, 64, 226);
	transition: .5s;
}
/* ================ */
.footer {
	padding: 15px;
	background-color: rgb(16, 29, 102);
	color: white;
	grid-area: footer;
	align-items: center;
	display: grid;
	grid-template: 1fr / 1fr minmax(auto, 300px) minmax(auto, 1100px) 1fr;
}

@media (min-width: 550px) {
	.footer__copy {
		grid-column: 2 / 3;
	}
	.footer__text {
		grid-column: 3 / 4;
		text-align: right;
	}
	
}
@media (max-width: 550px) {
	.footer {
		grid-template: 1fr 1fr / 1fr;
		justify-items: center;
	}
	.footer__copy {
		order: 2;
	}
	.footer__text {
		order: 1;
	}
}